<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(https://i.pinimg.com/564x/62/f7/74/62f7748e8cf4fc69788febb5e810f049.jpg);
           background-repeat: no-repeat;
            background-size: cover;
            height:600px;
        }
        h1{
            color: rgb(255, 0, 0);
            margin-top:300px;
            text-align: center;
        }
        .container ul{
            justify-content: flex-end;
            display:flex;
            padding-top:20px;
        }
        ul li{
           
            list-style: none;
            padding-right: 40px;
        }
        ul li a{
            color:black;
             text-decoration: none;
             font-weight: 900;
        }
        a:hover{
            color:red;
        }
        .logo{
            
            display:flex;
            flex-direction: column;
       justify-content: start;
        }
        .full{
            display: flex;
        }
        .container{
            width:90vw;
            flex-direction: row;
           justify-content: end;
        }
        .login{
            padding: 40px;
            background-color: antiquewhite;
            width:250px;
            height:300px;
            box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
            border-radius: 12px;
            position: relative;
            bottom: 200px;
            left: 500px;
            
        }
        h4{
            text-align: center;
        }
      
    </style>
 <div class="full"> 
<div class="logo"><img src="images.png" alt="" style="height: 100px; width: 100px;"></div>
<div class="content">
    <div class="container">
        <!-- <ul>
            <li><a href="">LOG IN</a></li>
            <li><a href="">CHẤT THẢI CHĂN NUÔI</a></li>
            <li><a href="">CHẾ BIẾN</a></li>
            <li><a href="">THỊ TRƯỜNG</a></li>
            <li><a href="">THÚ Y</a></li>
            
        </ul> -->
    </div>
   <h1></h1>
</div>
</div>  
<div class="login">
    <h4>Đăng kí</h4><br>
    Tên<br>
    <input type="text" placeholder=""><br>
    Họ<br>
    <input type="text" placeholder=""><br>
    Email<br>
    <input type="text" placeholder=""><br>
    Mật khẩu<br>
    <input type="text" placeholder="12345678"><br>
    Nhập lại mật khẩu<br>
    <input type="text" placeholder=""><br>
    <a href="menu.html"><input type="submit" value="login" ></a>

</div>

</body>
</html>