<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body> 
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(https://media.ultv.edu.vn/resize/1200x627/files/ngovananh/2022/11/17/xoa-10-154257.jpeg);
           background-repeat: no-repeat;
            background-size: cover;
            height:600px;
        }
        h1{
            color: rgb(255, 0, 0);
            margin-top:300px;
            text-align: center;
        }
        .container ul{
            justify-content: flex-end;
            display:flex;
            padding-top:20px;
        }
        ul li{
           
            list-style: none;
            padding-right: 40px;
        }
        ul li a{
            color:black;
             text-decoration: none;
             font-weight: 900;
        }
        a:hover{
            color:red;
        }
        .logo{
            
            display:flex;
            flex-direction: column;
       justify-content: start;
        }
        .full{
            display: flex;
        }
        .container{
            width:90vw;
            flex-direction: row;
           justify-content: end;
        }
    </style>
 <div class="full"> 
<div class="logo"><img src="images.png" alt="" style="height: 100px; width: 100px;"></div>
<div class="content">
    <div class="container">
        <ul>
            <li><a href="login.html">LOG IN</a></li>
            <li><a href="http://cucchannuoi.gov.vn/">CHĂN NUÔI VIỆT NAM</a></li>
            <li><a href="http://agrotrade.gov.vn/Pages/TrangChu.aspx">CHẾ BIẾN</a></li>
            <li><a href="https://cucthuy.gov.vn/">THÚ Y</a></li>
            
        </ul>
    </div>
   <h1>QUẢN LÝ DỮ LIỆU VỀ CHĂN NUÔI</h1>
</div>
</div>  
</body>
</html>